<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kx-XI-pUD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bba-5w-ANB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCellTableViewCell" rowHeight="244" id="MmC-PU-6qo" customClass="TrackCellTableViewCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmC-PU-6qo" id="Dy6-64-lJB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-eD-DKV">
                                                    <rect key="frame" x="16" y="16" width="361" height="212"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-sY-kX3">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="TI6-pl-8Wd"/>
                                                                <constraint firstAttribute="height" constant="210" id="wwO-IO-nk4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eem-iW-eAL">
                                                            <rect key="frame" x="166" y="0.0" width="195" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-z0-4VP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-rb-glo">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Krm-eD-DKV" firstAttribute="leading" secondItem="Dy6-64-lJB" secondAttribute="leading" constant="16" id="6ea-wh-atA"/>
                                                <constraint firstAttribute="trailing" secondItem="Krm-eD-DKV" secondAttribute="trailing" constant="16" id="ezG-Qn-dzy"/>
                                                <constraint firstAttribute="bottom" secondItem="Krm-eD-DKV" secondAttribute="bottom" constant="16" id="mgz-Ns-sv0"/>
                                                <constraint firstItem="Krm-eD-DKV" firstAttribute="top" secondItem="Dy6-64-lJB" secondAttribute="top" constant="16" id="oKv-BN-9JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="tRX-rb-glo" id="83a-Os-rpO"/>
                                            <outlet property="movieImageView" destination="OS4-sY-kX3" id="5X4-pM-Ixd"/>
                                            <outlet property="movieNameLabel" destination="9I3-z0-4VP" id="O34-8a-s12"/>
                                            <segue destination="QYx-tL-sBa" kind="show" id="vIl-qP-bxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bba-5w-ANB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GHf-ND-Nye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bba-5w-ANB" secondAttribute="bottom" id="N4Q-Er-rTc"/>
                            <constraint firstItem="bba-5w-ANB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLy-Df-uuX"/>
                            <constraint firstItem="bba-5w-ANB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v9c-c6-kcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hmj-Vi-vBY"/>
                    <connections>
                        <outlet property="tableView" destination="bba-5w-ANB" id="fff-7L-N5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CbQ-UN-m46">
            <objects>
                <viewController id="QYx-tL-sBa" customClass="DetailViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3I-oL-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-gD-IfC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tzD-sa-9jN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-cK-NgK">
                                            <rect key="frame" x="16" y="16" width="361" height="416"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-mB-Vdh">
                                                    <rect key="frame" x="10" y="0.0" width="341" height="321.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="321.32999999999998" id="6ED-pQ-Er6"/>
                                                        <constraint firstAttribute="width" constant="341" id="Ido-sU-2d2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-QT-vTL">
                                                    <rect key="frame" x="147.33333333333334" y="382.33333333333331" width="66.333333333333343" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-Ac-XiV">
                                            <rect key="frame" x="16" y="448" width="361" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-wq-6If">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="45.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qql-vF-VT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-6w-7gv">
                                                                    <rect key="frame" x="23.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-ha-khz">
                                                                    <rect key="frame" x="19.333333333333339" y="25.333333333333314" width="48.666666666666657" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-0k-TGh">
                                                            <rect key="frame" x="137" y="0.0" width="87" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-mW-tI0">
                                                                    <rect key="frame" x="23.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-XZ-Gag">
                                                                    <rect key="frame" x="5.3333333333333428" y="25.333333333333314" width="76.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Qh-0lu">
                                                            <rect key="frame" x="274" y="0.0" width="87" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-o0-riH">
                                                                    <rect key="frame" x="23.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-5l-MJu">
                                                                    <rect key="frame" x="22.000000000000004" y="25.333333333333314" width="43.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-Ea-C7L">
                                                    <rect key="frame" x="0.0" y="55.666666666666693" width="361" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7V0-Ac-XiV" firstAttribute="top" secondItem="9pg-cK-NgK" secondAttribute="bottom" constant="16" id="Bab-2I-j5P"/>
                                        <constraint firstItem="9pg-cK-NgK" firstAttribute="top" secondItem="tzD-sa-9jN" secondAttribute="top" constant="16" id="Cot-Qz-RWK"/>
                                        <constraint firstItem="7V0-Ac-XiV" firstAttribute="leading" secondItem="tzD-sa-9jN" secondAttribute="leading" constant="16" id="HkL-W3-CDb"/>
                                        <constraint firstAttribute="trailing" secondItem="9pg-cK-NgK" secondAttribute="trailing" constant="16" id="SWC-MD-Zwm"/>
                                        <constraint firstItem="9pg-cK-NgK" firstAttribute="leading" secondItem="tzD-sa-9jN" secondAttribute="leading" constant="16" id="XrW-Xc-wOV"/>
                                        <constraint firstAttribute="trailing" secondItem="7V0-Ac-XiV" secondAttribute="trailing" constant="16" id="v23-cj-foh"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGO-k6-jQZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXz-gD-IfC" firstAttribute="leading" secondItem="hGO-k6-jQZ" secondAttribute="leading" id="30v-6z-goZ"/>
                            <constraint firstItem="xXz-gD-IfC" firstAttribute="bottom" secondItem="hGO-k6-jQZ" secondAttribute="bottom" id="HYS-Xf-t3b"/>
                            <constraint firstItem="xXz-gD-IfC" firstAttribute="top" secondItem="hGO-k6-jQZ" secondAttribute="top" id="NF4-m9-tDb"/>
                            <constraint firstItem="hGO-k6-jQZ" firstAttribute="trailing" secondItem="xXz-gD-IfC" secondAttribute="trailing" id="iNv-Ft-FKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jN-3y-IvN"/>
                    <connections>
                        <outlet property="movieDescriptionView" destination="yPI-Ea-C7L" id="afJ-m7-mR7"/>
                        <outlet property="movieImageView" destination="x6S-mB-Vdh" id="cSt-n5-H9y"/>
                        <outlet property="movieNameView" destination="aSW-QT-vTL" id="itP-1c-lJj"/>
                        <outlet property="moviePopularity" destination="2Wa-mW-tI0" id="4VQ-Q0-zBi"/>
                        <outlet property="movieRatingView" destination="zb6-6w-7gv" id="7MA-ZT-nJZ"/>
                        <outlet property="movieVoteView" destination="A8d-o0-riH" id="HfR-p1-Bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLD-br-qRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxL-b7-6je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kx-XI-pUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj2-0o-WYy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yKx-CQ-PCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDw-Fr-ClR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
